const path = require('path')
require("babel-register");
module.exports = {
    config: path.resolve(__dirname, 'src', 'config', 'database.js'),
    'migrations-path': path.resolve(__dirname, 'src', 'database', 'migrations'),
    'models-path': path.resolve(__dirname, 'src', 'database', 'models'),
    'seeders-path': path.resolve(__dirname, 'src', 'database', 'seeders')
}